# test-auto-release

./: nameBranch.sh  nameBranchCenter.sh  pom.xml  pom.xml.versionsBackup  t.sh
mvnautoreleaseapi/: pom.xml  pom.xml.versionsBackup
mvnautoreleaseapi/src/main/java/mvn/auto/release/api/: ITest2Service.java  ITestService.java
mvnautoreleaseservice/: pom.xml  pom.xml.versionsBackup
test-auto-release-center-api/: pom.xml
test-auto-release-center-service/: pom.xml
test-auto-release-center-service/src/main/java/mvn.auto.release.service/: TestServiceImpl.java
test-auto-release-service/: pom.xml
test-auto-release-service/src/main/java/mvn.auto.release.service/: Test.java
