<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sample.test.auto-release</groupId>
    <artifactId>mvn-auto-release</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>mvnautoreleaseservice</module>
        <module>mvnautoreleaseapi</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/Luolanjiao/test-auto-release.git</connection>
        <developerConnection>scm:git:https://github.com/Luolanjiao/test-auto-release.git</developerConnection>
        <url>https://github.com/Luolanjiao/test-auto-release.git</url>
      <tag>mvn-auto-release-1.0.0</tag>
  </scm>

</project>