<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mvn-auto-release</artifactId>
        <groupId>com.sample.test.auto-release</groupId>
        <version>1.0.11</version>
    </parent>
    <version>1.0.1-test2-SNAPSHOT</version>
    <modelVersion>4.0.2</modelVersion>

    <artifactId>mvn-auto-release-center-api</artifactId>
    <scm>
        <connection>scm:git:https://github.com/Luolanjiao/test-auto-release.git</connection>
        <developerConnection>scm:git:https://github.com/Luolanjiao/test-auto-release.git</developerConnection>
        <url>https://github.com/Luolanjiao/test-auto-release.git</url>
        <tag>dev-1.0.5.1</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <finalName>mvn-auto-release-center-api</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <tagBase>https://github.com/Luolanjiao/test-auto-release/tree/tags</tagBase>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>